<div id="about">
<h1 id="banner">Trump Twitter Archive</h1>


<p>The Trump Twitter Archive contains every tweet from @realdonaldtrump since he joined in 2009 and will remain current (within a day or two) until <span class="strikethrough">election day</span> the end of his presidency. If any tweets are retroactively deleted, they will remain in the archive.</p>

<p>The goal of this site is to make it easy for anyone to instantly search through all of Trump's 25,000+ tweets. Type in any keyword and you'll immediately see every tweet that contains that word or phrase: <i>Obama</i>, <i>the worst</i>, <i>Mexico</i>, <i>rosie</i>, etc. There are a variety of filters to make the search more precise. If you find anything interesting, hit the <i>link to this search</i> button and share the results with your friends and political nemeses.</p>

<p>I ended up reading (almost) every tweet, and grouped various quotes and tweets together on the highlights page. I'll let readers draw their own conclusions. </p>

<p>  If you're interested in getting around Twitter's 3200 tweet retrieval limit, see the process <a href="http://trumptwitterarchive.com/howto/all_tweets.html" target="_blank">here</a>. If you're interested in the raw data, it's freely available in both JSON format and CSV format. Tweets are grouped by year. Here's the link to the 2009 tweets in <a href="http://www.trumptwitterarchive.com/data/2009.json" target="_blank">JSON</a> and <a href="http://www.trumptwitterarchive.com/data/csv/2009.csv" target="_blank">CSV</a>. Just change the year in the URL for the other years.</p>

<p>And if that feeling of numbness after the election ever abates and you feel an upswell of charity, perhaps consider supporting the site via the button below. It's hugely appreciated. Thanks for visiting. </p>

<hr>

<p class="coverage">
  <a href="http://www.theatlantic.com/notes/2016/09/can-you-handle-it-every-trump-tweet-in-a-big-searchable-database/500888/" target="_blank">The Atlantic</a>
  <a href="http://www.theatlantic.com/politics/archive/2016/10/what-trump-tweets-while-america-sleeps/503141/" target="_blank">The Atlantic (2)</a>
  <a href="https://www.washingtonpost.com/news/the-fix/wp/2016/09/22/does-donald-trump-actually-think-president-obama-was-born-in-the-u-s-er/" target="_blank">Washington Post</a>
  <a href="https://www.washingtonpost.com/news/the-intersect/wp/2016/09/22/a-look-at-the-170-times-donald-trump-has-tweeted-about-the-losers/" target="_blank">Washington Post (2)</a>
  <a href="http://www.vice.com/read/someone-made-a-searchable-archive-of-trumps-tweets-vgtrn" target="_blank">Vice</a>
  <a href="http://mashable.com/2016/09/21/trump-twitter-archive/#edpR7uOLqOqK" target="_blank">Mashable</a>
  <a href="http://www.usatoday.com/story/news/politics/onpolitics/2016/09/21/top-5-insults-donald-trump-has-used-twitter/90797666/" target="_blank">USA Today</a>
  <a href="http://www.esquire.com/news-politics/news/a48793/trump-tweet-database/" target="_blank">Esquire</a>
  <a href="http://theweek.com/speedreads/650261/trump-tweeted-more-about-rosie-odonnell-than-about-wife" target="_blank">The Week</a>
  <a href="http://talkingpointsmemo.com/edblog/inside-the-trump-twitter-archive" target="_blank">Talking Points Memo</a>
  <a href="https://www.theguardian.com/us-news/live/2016/sep/21/donald-trump-news-live-hillary-clinton-us-election?page=with:block-57e2c73de4b080d3ee88b0ce#block-57e2c73de4b080d3ee88b0ce" target="_blank">The Guardian</a>
  <a href="http://www.recode.net/2016/9/23/13026706/recode-daily-yahoo-data-breach-questions#this_is_cool" target="_blank">Recode</a>
  <a href="http://dailytrojan.com/2016/09/28/media-democratizes-fact-checking/" target="_blank">Daily Trojan</a>
  <a href="https://twitter.com/search?f=tweets&q=www.trumptwitterarchive.com&src=typd" target="_blank">Twitter</a>
</p>

<hr>

<p>Update 11/21: Uncovered 3000+ additional tweets using a process I detail <a href="https://github.com/bpb27/twitter_scraping">here</a>. The insult counters have been increased.</p>

<hr>

<p>Update 10/2: Two new updates: timestamps and device of origin. Timestamps are in Eastern Standard Time (translated -0400 from GMT). Device of origin shows what mobile or web device / platform Trump used to send the tweet.</p>

<hr>

<p>Update 9/23: Almost 9000 more tweets have been found that did not originally appear via Twitter's search function. They have been added to the archive, and the totals and lists on the highlights page have been updated. Suspiciously, almost all the tweets with profanity did not appear in the original search. Fortunately, they're now available <a ng-href="/#/highlights/profanity">here</a>. Huge thanks to <a href="https://twitter.com/IgorBrigadir" target="_blank">@IgorBrigadir</a> for uncovering this and helping out. </p>

<hr>

<p>The End</p>

</div>
